<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3_Book</title>
    <style type="text/css">
        #book{
            position: relative;
            left:50%;
            top:50%;
            width: 200px;
            height: 150px;
            background-color: bisque;
        }
        #book ,ul,li {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            /*-webkit-padding-start: 40px;*/
        }
        #book>ul>li {
            /*overflow: visible;*/
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            left: 0;
            list-style: none;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -o-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            /*一定要在前面声明*/
            -webkit-transform-origin:0 100%;
            -moz-transform-origin: 0 100%;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
            -o-perspective-origin: 50% 50%;
            perspective-origin:  50% 50%;
            display: list-item;
            text-align: center;
            font-size: 40px;
            padding-top: 50px;
            font-family: 华文宋体;
        }
        .front>li,.bottom>li{
            position: absolute;
            top:0;
            left:0;
            transform: rotateY(-34deg) translateZ(8px);
            background: -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background: -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background: -ms-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background: linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background-color: aquamarine;
            box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
            border-radius: 0px 5px 5px 0px;
        }

        .front {
            -webkit-transform: rotateY(-34deg) translateZ(8px);
            -moz-transform: rotateY(-34deg) translateZ(8px);
            transform: rotateY(-34deg) translateZ(8px);
        }
        .book_spine{
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 100%;
            background-color: #eee;
        }
        .cover{
            width: 100%;
            height: 100%;
        }
        .cover li:nth-child(1){
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            transform: rotateY(-40deg) translateZ(8px);
            background-color: #f1c40f;
            -webkit-linear-gradient(top, #f1c40f 58%, #e7ba07 0%);
            backface-visibility: hidden;
        }
        .cover li:nth-child(2){
            /*position: absolute;*/
            /*top:0;*/
            /*left:0;*/
            /*transform: rotateY(-34deg) translateZ(8px);*/
            /*background: -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);*/
            /*background: -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);*/
            /*background: -ms-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);*/
            /*background: linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);*/
            /*background-color: aquamarine;*/
            /*box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);*/
            /*border-radius: 0px 5px 5px 0px;*/

        }
        .bottom {
            width: 100%;
            height: 100%;
            -webkit-transform: rotateY(-15deg) translateZ(-8px);
            -moz-transform: rotateY(-15deg) translateZ(-8px);
            /*transform: rotateY(-15deg) translateZ(-8px);*/
        }

        .front li:nth-child(1) {
            -webkit-transform: rotateY(-28deg);
            -moz-transform: rotateY(-28deg);
            transform: rotateY(-28deg);
            /*z-index: 2;*/
            /*-webkit-transition-duration: 0.6s;*/
            /*-moz-transition-duration: 0.6s;*/
            /*transition-duration: 0.6s;*/
        }

        .front li:nth-child(2) {
            -webkit-transform: rotateY(-30deg);
            -moz-transform: rotateY(-30deg);
            transform: rotateY(-30deg);
            /*z-index: 2;*/
            /*-webkit-transition-duration: 0.4s;*/
            /*-moz-transition-duration: 0.4s;*/
            /*transition-duration: 0.4s;*/
        }

        .front li:nth-child(3) {
            -webkit-transform: rotateY(-32deg);
            -moz-transform: rotateY(-32deg);
            transform: rotateY(-32deg);
            /*z-index: 2;*/
            /*-webkit-transition-duration: 0.5s;*/
            /*-moz-transition-duration: 0.5s;*/
            /*transition-duration: 0.5s;*/
        }

        .bottom li:nth-child(1) {
            -webkit-transform: rotateY(-34deg);
            -moz-transform: rotateY(-34deg);
            transform: rotateY(-34deg);
        }

        .bottom li:nth-child(2) {
            -webkit-transform: rotateY(-36deg);
            -moz-transform: rotateY(-36deg);
            transform: rotateY(-36deg);
        }
        #book:hover>ul>li{
            -webkit-transform-origin:0 100%;
            -moz-transform-origin: 0 100%;
        }
        #book:hover > .cover li:nth-child(1) {
            -webkit-transform: rotateY(-135deg);
            -moz-transform: rotateY(-135deg);
            transform: rotateY(-135deg);
            -webkit-transition-duration: 2.0s;
            -moz-transition-duration: 2.0s;
            transition-duration: 2.0s;
        }
        #book:hover > .front li:nth-child(1) {
            -webkit-transform: rotateY(-135deg);
            -moz-transform: rotateY(-135deg);
            transform: rotateY(-135deg);
            -webkit-transition-duration: 1.8s;
            -moz-transition-duration: 1.8s;
            transition-duration: 1.8s;
        }

        #book:hover > .front li:nth-child(2) {
            -webkit-transform: rotateY(-125deg);
            -moz-transform: rotateY(-125deg);
            transform: rotateY(-125deg);
            -webkit-transition-duration: 1.6s;
            -moz-transition-duration: 1.6s;
            transition-duration: 1.6s;
        }

        #book:hover > .front li:nth-child(3) {
            -webkit-transform: rotateY(-118deg);
            -moz-transform: rotateY(-118deg);
            transform: rotateY(-118deg);
            -webkit-transition-duration: 1.5s;
            -moz-transition-duration: 1.5s;
            transition-duration: 1.5s;
        }

        #book:hover > .bottom li:nth-child(1) {
            -webkit-transform: rotateY(-40deg);
            -moz-transform: rotateY(-40deg);
            transform: rotateY(-40deg);
            -webkit-transition-duration: 1.4s;
            -moz-transition-duration: 1.4s;
            transition-duration: 1.4s;
        }

        #book:hover > .bottom li:nth-child(2) {
            -webkit-transform: rotateY(-45deg);
            -moz-transform: rotateY(-45deg);
            transform: rotateY(-45deg);
            -webkit-transition-duration: 1.2s;
            -moz-transition-duration: 1.2s;
            transition-duration: 1.2s;
        }

        .cover li:after, .cover li:before {
            width: 4px;
            height: 100%;
        }


    </style>
</head>
<body>
    <div id="book">
        <ul class = "book_spine"></ul>
        <ul class = "bottom">
            <li ></li>
            <li ></li>
        </ul>
        <ul class = "front">
            <li ></li>
            <li ></li>
            <li ></li>
        </ul>
        <ul class="cover">
            <li>一本小书</li>
            <li></li>
        </ul>
    </div>
</body>
</html>