<!DOCTYPE html>
<html lang="en" style="font-size: 320.5%;">
    <head>
        <meta charset="UTF-8" name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
        <meta name="full-screen" content="yes">
        <title>播放足球视频</title>
        <script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
        <script src="asset/js/common.min.js"></script>
        <script src="//static.adcode.cn/jssdk/weixinApi.js"></script>
        
        <script>
            
        </script>
        <link rel="stylesheet" href="asset/css/common.min.css">
        <style>
          .end-print-one{
             width:100%;
             white-space:nowrap;
             overflow:hidden;
             -webkit-animation: dy 4s steps(60, end);
             animation: dy 4s steps(50, end);
            }
            .end-print-two{
                width:100%;
             white-space:nowrap;
             overflow:hidden;
                -webkit-animation: dy 4s steps(60, end);
             animation: dy 4s steps(50, end);
             animation-delay:1s;
             -webkit-animation-delay:1s; /* Safari 和 Chrome */
            }
            .end-print-three{
               width:100%;
             white-space:nowrap;
             overflow:hidden;
                -webkit-animation: dy 6s steps(60, end);
             animation: dy 6s steps(50, end);
             animation-delay:1s;
             -webkit-animation-delay:1s; /* Safari 和 Chrome */
            }
            .end-print-four{
                width:100%;
             white-space:nowrap;
             overflow:hidden;
                -webkit-animation: dy 7s steps(60, end);
             animation: dy 7s steps(50, end);
             animation-delay:2s;
            -webkit-animation-delay:2s;  /*Safari 和 Chrome */
            }
            @-webkit-keyframes dy{
             from { width: 0;}
            }
            @keyframes dy{
             from { width: 0;}
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div>
                <div class="end-print-one">10月6日</div>

                <div class="end-print-two">鲜于晨松与孟维谦婚礼</div>

                <div class="end-print-three">三台子地铁站喜宴</div>

                <span class="end-print-four">期待您的光临</div>

            </div>
            
        </div>
        <div id="orientLayer" class="mod-orient-layer">
            <div class="mod-orient-layer__content">
                <i class="icon mod-orient-layer__icon-orient"></i>
                <div class="mod-orient-layer__desc">为了更好的体验，请使用竖屏锁屏浏览</div>
            </div>
        </div>
        <script>
                
            
        </script>

</html>
