
<!-- <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="//webresource.c-ctrip.com/styles/h5/common/n_main.css">
    <link href="css/common.css" rel="stylesheet" />
    <script src="js/head.js"></script>
    <script src="//pages.ctrip.com/commerce/promote/common/js/plugins/respond/respond.min.js"></script>

</head> -->

<body class="option-page-background">
<div id="J-insertStyle"></div>
<div id="header"></div>
<div id="headerview"></div>
<div id="main">
    <div class="main-frame">
        <div id="J-main-viewport" class="main-viewport" style="display: none;">
            <div class="main-body">
                <div id="J-ctm-header" class="ctm-header"></div>
                <div id="J-ctm-nav" class="ctm-nav-outer" style="display:none;">
                    <div id="J-nav-wrapper" class="ctm-nav">
                        <div class="city-select-wrapper clearfix">
                            <span class="J-nav-txt txt">选择你身边的省市</span>
                            <div id="J-city-select-wrapper" class="city-select">
                                <div id="J-city-select-label" class="select" data-action="toggle"></div>
                                <i class="arrow-down"></i>
                            </div>
                        </div>
                        <div id="J-city-select" class="city-select-box"></div>
                    </div>
                </div>

                <div id="J-main-wrapper" class="main-wrapper container"></div>

                <div id="J-btn-more" class="container-more"></div>
                <div id="J-ctm-footer" class="ctm-wrap-footer"></div>
            </div>
            <div id="J-footer-announce" class="statement hide">该活动苹果不是赞助商，并且苹果也不会以任何形式参与其中</div>
            <div id="J-mask" class="mod-mask"></div>
            <div id="J-empty-pop">很抱歉，该城市下暂无产品</br>将为您自动跳转至其他省市</div>
            <div id="J-empty-mask"></div>
        </div>
        <div id="J-loading">
            <div class="view cui-layer ctm-loading" style="z-index: 3001; margin-left: -5px; margin-top: -5px; /* display: none; */" id="ui-view-4">
                <div class="cp-h5-main cp-h5-lizard">
                    <div class="loading-box2">
                        <div class="loading-layer2">
                            <div class="loading-layer2-before"></div>
                            <p id="cp-h5-text">游游努力加载中</p>
                            <div id="cp-h5-image">
                                <div class="loading-cycle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="myjs"></div>
<div id="footer"></div>

<input type='hidden' id='page_id' value='wait'/>

    <script id="spotListNav" type="text/x-handlebars-template">
        <ul class="clearfix">
            {{#each this}}
            <li class="option-city-text"><span>{{provinceName}}</span></li>
            {{/each}}
        </ul>
        <div class="ol-nav-shadow"></div>
    </script>

    <script id="J-main-tpl" type="text/x-handlebars-template">
        {{#each this}}
        <div class="J-panel" style="display:none;">
            <div class="mod3-tab hide clearfix J-tab {{options_equal_width @index}}">
                <ul class="flex-box J-sub-tab option-page-background option-tab-background">
                {{#each NumList}}
                <li class="flex-box-1 J-tab-trigger {{{isFirstTrigger @index}}}"><span>{{navTitle}}</span></li>
                {{/each}}
                </ul>
            </div>
            {{#each NumList}}
            <div class="J-panel-tab container section-common clearfix {{{isFirstPanel @index}}} {{{modelType modType}}}" data-showticdes="{{showTicDes}}">
                {{{getTemplateType templateType navTitle navImgApp navImgOnline}}}
                {{#each ids}}
                <div class="item-mod J-item-mod {{#if sid}}item-mod-ticket {{#if rid}}J-tic-item-{{sid}}-{{rid}}{{else}}J-tic-item-{{sid}}{{/if}}{{else}} item-mod-ttd {{#if optionid}}J-ttd-item-{{aid}}-{{optionid}}{{else}}J-ttd-item-{{aid}}{{/if}}{{/if}}" data-imgSize="{{{modImgSize ../modType}}}">
                    <div class="flex-box ">
                        <div class="mod-img-box">
                            <img class="item-img J-item-img" src="//pages.ctrip.com/commerce/promote/common/images/loading/spacer.png"/>
                            <div class="J-mod-label">
                                {{{showLabel ../labelType label labelColor}}}
                            </div>
                        </div>
                        <div class="mod-desc flex-box-1">
                            <div class="hd">
                                <h4 class="mod-title"></h4>
                                <div class="mod-info">
                                    <span class="mod-city option-city-label-border-color">
                                        <i class="ui-ico-city option-city-label-border-color"></i><span class="J-city-name option-city-label-bg-color"></span>
                                    </span>
                                    <span class="define-desc J-desc">{{desc}}</span>
                                </div>
                                <div class="J-cashback"></div>
                            </div>
                            <div class="bd clearfix">
                                <div class="mod-price-now">
                                    {{#with ../priceLabelText}}
                                    <span class="mod-price-label option-label-price-color">{{this}}:</span>
                                    {{/with}}
                                    <span class="yuan option-price-color arial">&yen;</span><span class="mod-price option-price-color arial J-price-now"></span><span class="txt option-label-price-color J-price-begin-label">起</span>
                                </div>
                                <div class="mod-price-market">
                                    <span class="arial">&yen</span><span class="J-price-market price-market arial"></span>
                                </div>
                            </div>
                            {{{showButtonBuy ../modType}}}
                        </div>
                    </div>
                    <a href="javascript:void(0);" data-urlapp="{{#if sid}}ctrip://wireless/h5?path=ticket&page=index.html%23%2Fdest%2Ft{{sid}}.html{{else}}ctrip://wireless/h5?path=activity&page=index.html%23%2Fdest%2Ft{{aid}}.html{{/if}}" data-urlh5="{{#if sid}}{{fromQQWallet sid}}{{else}}//m.ctrip.com/webapp/activity/dest/t{{aid}}.html{{/if}}" data-urlonline="{{#if sid}}//piao.ctrip.com/dest/t{{sid}}.html{{else}}//huodong.ctrip.com/activity/{{aid}}.html{{/if}}" class="item-link"></a>
                </div>
                {{/each}}
                {{#if buttonMoreUrlApp}}
                <div class="section-more J-section-more">
                    <a href="javascript:void(0);" data-urlapp="{{buttonMoreUrlApp}}" data-urlh5="{{buttonMoreUrlH5}}" data-urlonline="{{buttonMoreUrlOnline}}" class="btn-view-more option-button-view-more-background ">
                        <span><i class="ui-arrow-s ui-arrow-l"></i>{{buttonMoreText}}<i class="ui-arrow-s ui-arrow-r"></i></span>
                    </a>
                </div>
                {{/if}}
            </div>
            {{/each}}
        </div>
        {{/each}}
    </script>

     <script id="J-btn-more-tpl" type="text/x-handlebars-template">
        {{#each this}}
            {{#if text}}
            <a href="javascript:void(0);" data-urlapp="{{urlApp}}" data-urlh5="{{urlH5}}" data-urlonline="{{urlOnline}}" class="btn-view-more option-button-view-more-background J-link-more">
                <span><i class="ui-arrow-s ui-arrow-l"></i>{{text}}<i class="ui-arrow-s ui-arrow-r"></i></span>
            </a>
            {{/if}}
        {{/each}}
    </script>

    <script id="J-footer-link-tpl" type="text/x-handlebars-template">
        <div class="ctm-footer container clearfix">
            <div class="section-title">
                <h3>其他精彩专题</h3>
                <div class="line"></div>
            </div>
        {{#each this}}
            {{#if image}}
            <a href="javascript:void(0);" data-urlapp="{{urlApp}}" data-urlh5="{{urlH5}}" data-urlonline="{{urlOnline}}">
                <img src="{{image}}" class="img-auto"/>
            </a>
            {{/if}}
        {{/each}}
        </div>
    </script>

    <script id="J-insertStyle-tpl" type="text/x-handlebars-template">
        <style>
        /*通用模块颜色*/
        /*online页面背景色*/
        .option-page-background {background-color:{{this.c1_2}};}/*页面整体背景色 标题栏背景色*/

        .option-button-view-more-background {background-color:{{this.c2}};}/*查看更多按钮背景色\文字颜色*/
        .option-label-price-color {color:{{this.c3}};}/*现价文案颜色*/
        .option-price-color {color:{{this.c4}};}/*现价价格颜色*/
        /*定位城市标签配色*/
        .option-city-label-bg-color {background: #FD9A00 !important;}
        .option-city-label-border-color {border-color:#FD9A00 !important;}
        .option-city-label-border-color:after {border-top-color:#FD9A00 !important;}
        /*重点1和重点2立即抢购按钮配色*/
        .option-button-bg-color {background-color: {{this.c6}};color: {{this.c7}};}/*背景颜色、文字颜色*/

        /*模板1*/
        .mod1 .city-select-wrapper .txt {color: {{this.mod1.m1_1}};}/*选择身边省市文字颜色*/
        .mod1 .city-select .select {color:{{this.mod1.m1_2}};}/*当前省市文字颜色*/
        .mod1 .arrow-down {border-color: transparent {{this.mod1.m1_7}} {{this.mod1.m1_7}} transparent;}/*右边小箭头颜色*/
        .mod1 .option-cityselect-background {background-color: {{this.mod1.m1_3}};color:{{this.mod1.m1_4}};}/*省市选择框当前城市背景色\文字颜色*/
        .mod1 .option-city-text {color: {{this.mod1.m1_5}};}/*省市选择框默认文字颜色*/
        .mod1 .option-section-title-color {color:{{this.mod1.m1_6}};}/*标题栏文字颜色*/

        /*模板2*/
        .mod2 .option-section-title-color {color:{{this.mod2.m2_1}};}/*标题栏文字颜色*/
        .mod2 .mod2-tab .option-cityselect-background {background-color: {{this.mod2.m2_2}};color:{{this.mod2.m2_3}};}/*当前Tab背景色\文字颜色*/
        .mod2 .mod2-tab .option-page-background {background-color: {{this.mod2.m2_8}};}}/*Tab背景色*/
        .mod2 .mod2-tab li {color: {{this.mod2.m2_4}};}/*未选中Tab默认文字颜色*/
        .mod2 .mod2-tab li span {border-color: {{this.mod2.m2_5}};background: {{this.mod2.m2_6}};}/*未选中Tab默认边框颜色、背景颜色*/


        /*模板3*/
        .mod3 .city-select-wrapper .txt {color: {{this.mod3.m3_1}};}/*选择身边省市文字颜色*/
        .mod3 .city-select .select {color:{{this.mod3.m3_2}};}/*当前省市文字颜色*/
        .mod3 .arrow-down {border-color: transparent {{this.mod3.m3_11}} {{this.mod3.m3_11}} transparent;}/*右边小箭头颜色*/
        .mod3 .option-cityselect-background {background-color: {{this.mod3.m3_3}};color:{{this.mod3.m3_4}};}/*省市选择框当前城市背景色\文字颜色*/
        .mod3 .option-city-text {color: {{this.mod3.m3_5}};}/*省市选择框默认文字颜色*/
        .mod3 .mod3-tab li {color: {{this.mod3.m3_8}};}/*未选中Tab默认文字颜色*/
        .mod3 .mod3-tab li span {border-color: {{this.mod3.m3_9}};background: {{this.mod3.m3_10}};}/*未选中Tab默认边框颜色、背景颜色*/
        </style>
    </script>

    <script src="online/js/underscore-min.js" type="text/javascript"></script>
    <script>
        var set_promoteid = 1;
    </script>

    <script src="//pages.c-ctrip.com/commerce/promote/common/js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="//pages.ctrip.com/commerce/promote/common/js/plugins/json2/json2.min.js"></script>
    <script src="//pages.c-ctrip.com/commerce/promote/common/js/libs/handlebars.min.js"></script>
    <script src="//pages.c-ctrip.com/commerce/promote/common/js/plugins/lazyload/jquery.lazyload-min.js"></script>
    <script src="online/js/main-online.js"></script>
    <script type='text/javascript' src='//webresource.c-ctrip.com/code/ubt/_bfa.min.js' charset='utf-8'></script>

</body>
